<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>妹呀</title>
    <style>
       .rect-wrap {
        position: relative;
        perspective: 2000px;
      }
      .container {
        width: 1200px;
        height: 1200px;
        margin: 0 auto;
        transform-style: preserve-3d;
        transform-origin: 50% 50% 100px;  /* //设置3d空间的原点在平面中心再向Z轴移动200px的位置 */
        /* left: 50%;
        margin-left: -200px; */
        top: 100px;
      }

      /* .container div {
        opacity: 0.4;
      } */
      .slide {
        width: 600px;
        height: 600px;
        position: absolute;
        background: #000;
        line-height: 600px;
        text-align: center;
        color: #fff;
        font-size: 30px;
        font-weight: bold;
        overflow:hidden;
        border-radius: 30px;
      }
      .slide img{
          width: 100%;
          height: 600px;
      }
       .top {
        left: 300px;
        top: -300px;
        transform: rotateX(-90deg);
        transform-origin: bottom;
        background: red;
      }
     
      .bottom {
        left: 300px;
        bottom: -300px;
        transform: rotateX(90deg);
        transform-origin: top;
        background: grey;
      }
      
      .left {
        left: -300px;
        bottom: 300px;
        transform: rotateY(90deg);
        transform-origin: right;
        background: green;
      }
       
      .right {
        left: 900px;
        bottom: 300px;
        transform: rotateY(-90deg);
        transform-origin: left;
        background: yellow;
      }
     
      .front {
        left: 300px;
        top: 300px;
        transform: translateZ(600px);
        background: black;
      }
      
      .back {
        left: 300px;
        top: 300px;
        transform: translateZ(0);;
        background: blue;
      } 
      @keyframes rotate-frame {
        0% {
            transform: rotateX(0deg) rotateY(0deg);
        }
        10% {
            transform: rotateX(0deg) rotateY(180deg);
        }
        20% {
            transform: rotateX(-180deg) rotateY(180deg);
        }
        30% {
            transform: rotateX(-360deg) rotateY(180deg);
        }
        40% {
            transform: rotateX(-360deg) rotateY(360deg);
        }
        50% {
            transform: rotateX(-180deg) rotateY(360deg);
        }
        60% {
            transform: rotateX(90deg) rotateY(180deg);
        }
        70% {
            transform: rotateX(0) rotateY(180deg);
        }
        80% {
            transform: rotateX(90deg) rotateY(90deg);
        }
        90% {
            transform: rotateX(90deg) rotateY(0);
        }
        100% {
            transform: rotateX(0) rotateY(0);
        }
      }
      .container{
        animation: rotate-frame 30s linear infinite;
      }
    </style>
</head>
<body class="body">
    <div class="rect-wrap">   <!-- //舞台元素，设置perspective，让其子元素获得透视效果。 -->
      <div class="container">    <!-- //容器，设置transform-style: preserve-3d，让其子元素在3D空间呈现 -->
          <div class="top slide">    <img src="http://yanxuan.nosdn.127.net/76cbe6cb5647c03e1b173a82247b038c.jpg" alt="妹" title="妹" /></div>   <!-- //立方体的六个面 -->
          <div class="bottom slide">    <img src="http://yanxuan.nosdn.127.net/9e634f6824d381e8fc02a55e9c8b8fcb.jpg" alt="妹" title="妹" /></div>
          <div class="left slide">    <img src="http://yanxuan.nosdn.127.net/45e751e8bbb47e6366560505fe7520d4.jpg" alt="妹" title="妹" /></div>
          <div class="right slide">    <img src="http://yanxuan.nosdn.127.net/1cbafab1b8fe785bcb2333aa7fd46699.jpg" alt="妹" title="妹" /></div>
          <div class="front slide">    <img src="http://yanxuan.nosdn.127.net/132e70b6940b4e8d18347a8dfa6e945c.jpg" alt="妹" title="妹" /></div>
          <div class="back slide">    <img src="http://yanxuan.nosdn.127.net/bd8997110e1773b6f067bc827e777a5a.jpg" alt="妹" title="妹" /></div>
      </div>
    </div>

    <a href="./list.html">查看更多</a>
    <a href="./list.html">查看更多</a>
    <a href="./list.html">查看更多</a>
  </body>
</html>